<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> calcolo del prezzo del biglietto del treno</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="myContainer">

            <div class="contImg">
                <img src="https://www.trenitalia.com/content/dam/tcom/asset/icon/header-logo/logo-trenitalia.svg" alt="logo trenitalia">
            </div>

            <h1>
                CALCOLA IL PREZZO DEL TUO BIGLIETTO
            </h1>
            <h2 id="benvenuto">
                Benvenuto 
            </h2>
            <div class="contInput">
                <div>
                    <div>
                         Inserisci i km da fare
                     </div> 
                    <label for="km"></label>
                    <input type="text" id="km" name="km" placeholder="Inserisci i km da fare...">
               </div>
               <div>
                     <div>
                        Inserisci la tua età 
                     </div>
                    <label for="age"></label>
                    <input type="number" id="age" name="age" placeholder="Inserisci la tua età...">
                </div>
            </div>
            <div>
                <button id="submitButton">
                    Calcola Prezzo Biglietto 
                </button>
            </div>
           

        
        </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>