<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> calcolo del prezzo del biglietto del treno</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="myContainer">

            <div class="contImg">
                <img src="https://www.trenitalia.com/content/dam/tcom/asset/icon/header-logo/logo-trenitalia.svg" alt="logo trenitalia">
            </div>

            <h1>
                CALCOLA IL PREZZO DEL TUO BIGLIETTO
            </h1>
            <h2 id="benvenuto">
                Benvenuto/a 
            </h2>

            <form action="">

                <div class="contInput">
                    <div>
                        <h3>
                            Inserisci i km da fare
                        </h3> 
                        <label for="km">
                        </label>
                        <input 
                            type="number" 
                            id="km" 
                            name="km"
                            placeholder="Inserisci i km da fare..."
                            min="0"
                            required>
                   </div>
                   <div>
                        <h3>
                            Inserisci la tua età 
                        </h3>
                        <label for="age">
                        </label>
                        <input 
                            type="number" 
                            id="age" 
                            name="age" 
                            placeholder="Inserisci la tua età..."
                            min="0"
                            max="150"
                            required>
                    </div>
                </div>
                <div>
                    <button id="submitButton" type="submit">
                        Calcola Prezzo Biglietto 
                    </button>
                </div>
            
            </div>









            </form>
            

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>